::-webkit-scrollbar {
   width: 10px;
}
::-webkit-scrollbar-thumb {
   background-color: darkgray;
   border-radius: 10px;
   background-clip: content-box;
   border: 2px solid transparent;
}
::-webkit-scrollbar-track {
   border-radius: 10px;
}
